spring.application.name=ppdai-ac-sms-api-downlink-techown
#server.contextPath=/
com.ppdai.appId=1000000571
server.port=80
spring.profiles.active=dev


#eureka
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ipAddress}.${spring.application.name}.${server.port}

#feign使用okhttp
feign.httpclient.enabled=false
feign.okhttp.enabled=true
feign.hystrix.enabled=true
#超时时间
#feign.okhttp.readTimeout=10
#feign.okhttp.connectTimeout=10
#feign.okhttp.writeTimeout=10



#date format
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.mvc.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ


#Apollo 配置
apollo.dev=http://172.17.2.125:8080
apollo.fat=http://172.17.2.125:8080
apollo.uat=http://uat-apconfig.ppdaicorp.com
apollo.pro=http://apconfig.ppdaicorp.com

#hystrix调用方法超时设置 默认1000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
management.health.db.enabled=false
