server.port=8097
#eureka
#eureka.client.serviceUrl.defaultZone=http://192.168.211.58:1111/eureka/
eureka.client.serviceUrl.defaultZone=http://172.17.2.129:1113/eureka/,http://172.17.2.130:1113/eureka/,http://172.17.2.131:1113/eureka/
#sms.gateway服务名
ppdai.ac.sms.gateway.name=ppdai-ac-sms-gateway-dev
#region provider url
#provider.baiwu.url=http://cloud.hongshutech.com:8080
#provider.baiwu.url=vip.sms.hbsmservice.com:8080
#provider.baiwu.corp.id=pp6588
#provider.baiwu.user.id=pp6588
#provider.baiwu.corp.pwd=mm2289
#endregion


#region baiwu providerId
#baiwu.provider.ids=1,2,3
#endregion


#DATASOURCE sms_base
#datasource.smsbase.url=jdbc:mysql://192.168.211.87:3408/ppdai_sms_base?useSSL=false
#datasource.smsbase.username=yanglei
#datasource.smsbase.password=abc@123
#datasource.smsbase.driver-class-name=com.mysql.jdbc.Driver
#datasource.smsbase.initialSize=5
#datasource.smsbase.minIdle=5
#datasource.smsbase.maxActive=20
#datasource.smsbase.maxWait=60000
#datasource.smsbase.timeBetweenEvictionRunsMillis=60000
#datasource.smsbase.validationQuery=SELECT 1
#datasource.smsbase.testWhileIdle=true
#datasource.smsbase.testOnBorrow=false
#datasource.smsbase.testOnReturn=false
#datasource.smsbase.poolPreparedStatements=true
#datasource.smsbase.maxPoolPreparedStatementPerConnectionSize=20
#datasource.smsbase.filters=stat
#datasource.smsbase.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#
##DATASOURCE sms_message
#datasource.smsmessage.url=jdbc:mysql://192.168.211.87:3408/ppdai_sms_message?useSSL=false
#datasource.smsmessage.username=yanglei
#datasource.smsmessage.password=abc@123
#datasource.smsmessage.driver-class-name=com.mysql.jdbc.Driver
#datasource.smsmessage.initialSize=5
#datasource.smsmessage.minIdle=5
#datasource.smsmessage.maxActive=20
#datasource.smsmessage.maxWait=60000
#datasource.smsmessage.timeBetweenEvictionRunsMillis=60000
#datasource.smsmessage.validationQuery=SELECT 1
#datasource.smsmessage.testWhileIdle=true
#datasource.smsmessage.testOnBorrow=false
#datasource.smsmessage.testOnReturn=false
#datasource.smsmessage.poolPreparedStatements=true
#datasource.smsmessage.maxPoolPreparedStatementPerConnectionSize=20
#datasource.smsmessage.filters=stat
#datasource.smsmessage.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#
#
##DATASOURCE ac_securitycode
#datasource.securitycode.url=jdbc:mysql://192.168.211.87:3408/ppdai_ac_securitycode?useSSL=false
#datasource.securitycode.username=yanglei
#datasource.securitycode.password=abc@123
#datasource.securitycode.driver-class-name=com.mysql.jdbc.Driver
#datasource.securitycode.initialSize=5
#datasource.securitycode.minIdle=5
#datasource.securitycode.maxActive=20
#datasource.securitycode.maxWait=60000
#datasource.securitycode.timeBetweenEvictionRunsMillis=60000
#datasource.securitycode.validationQuery=SELECT 1
#datasource.securitycode.testWhileIdle=true
#datasource.securitycode.testOnBorrow=false
#datasource.securitycode.testOnReturn=false
#datasource.securitycode.poolPreparedStatements=true
#datasource.securitycode..maxPoolPreparedStatementPerConnectionSize=20
#datasource.securitycode.filters=stat
#datasource.securitycode.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#datasource.smsmessage.database = ppdai_sms_message
#datasource.smsmessage.shardingTable[0] = smsmessage
#datasource.smsmessage.shardingKey[0] = insertTime
#datasource.smsmessage.shardingTable[1] = smsmessagemorecord
#datasource.smsmessage.shardingKey[1] = insertTime
#datasource.smsmessage.shardingTable[2] = smsmessagerecord
#datasource.smsmessage.shardingKey[2] = insertTime
#datasource.smsmessage.shardingTable[3] = smsmessagereport
#datasource.smsmessage.shardingKey[3] = insertTime
#datasource.smsmessage.startYear = 2017
#datasource.smsmessage.endYear = 2019
#datasource.smsmessage.placeholderChar = _
#datasource.smsmessage.url = jdbc:mysql://192.168.211.87:3408/${database}?useSSL=false
#datasource.smsmessage.username = yanglei
#datasource.smsmessage.password = abc@123
#datasource.smsmessage.driver-class-name = com.mysql.jdbc.Driver
#datasource.smsmessage.initialSize = 5
#datasource.smsmessage.minIdle = 5
#datasource.smsmessage.maxActive = 20
#datasource.smsmessage.maxWait = 60000
#datasource.smsmessage.timeBetweenEvictionRunsMillis = 60000
#datasource.smsmessage.validationQuery = SELECT 1
#datasource.smsmessage.testWhileIdle = true
#datasource.smsmessage.testOnBorrow = false
#datasource.smsmessage.testOnReturn = false
#datasource.smsmessage.poolPreparedStatements = true
#datasource.smsmessage..maxPoolPreparedStatementPerConnectionSize = 20
#datasource.smsmessage.filters = stat
#datasource.smsmessage.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000