#eureka
server.port=8093
eureka.client.serviceUrl.defaultZone=http://172.17.2.129:1113/eureka/,http://172.17.2.130:1113/eureka/,http://172.17.2.131:1113/eureka/
#sms.gateway服务名
ppdai.ac.sms.gateway.name=ppdai-ac-sms-gateway

#region provider url
#沙箱地址,测试使用
ccp.provider.url=https://sandboxapp.cloopen.com:8883

#生产地址
#ccp.provider.url=https://app.cloopen.com:8883
#endregion
