spring.application.name=ppdai-ac-sms-api-downlink-ccp
#server.contextPath=/
com.ppdai.appId=1000000184
server.port=80
spring.profiles.active=dev


#eureka
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ipAddress}.${spring.application.name}.${server.port}


#region provider url
#沙箱地址,测试使用
#ccp.provider.url=https://sandboxapp.cloopen.com:8883

#生产地址
#ccp.provider.url=https://app.cloopen.com:8883
#endregion

#feign使用okhttp
#feign.httpclient.enabled=false
#feign.okhttp.enabled=true
##超时时间
#feign.okhttp.readTimeout=10
#feign.okhttp.connectTimeout=10
#feign.okhttp.writeTimeout=10

#region 接入metirc
#metrics上报的队列名称
#metric.kafka-topic=testMetric
##metrics上报的队列地址
#metric.kafka-servers=172.17.2.134:9092,172.17.2.135:9092,172.17.2.136:9092
##metric名称前缀
#metric.prefix=${spring.application.name}
##metrics上报间隔，但是为秒
#metric.period=60
#endregion


#date format
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.mvc.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ


#Apollo 配置
apollo.dev=http://172.17.2.125:8080
apollo.fat=http://172.17.2.125:8080
apollo.uat=http://uat-apconfig.ppdaicorp.com
apollo.pro=http://apconfig.ppdaicorp.com

#hystrix调用方法超时设置 默认1000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
management.health.db.enabled=false


