spring.application.name=ppdai-ac-sms-gateway
server.contextPath=/
server.port=80
spring.profiles.active=dev
com.ppdai.appId=1000000165
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ipAddress}.${spring.application.name}.${server.port}
## 短信内容最大长度
#sms.message.content.maxsize=500
##验证码短信默认超时时间
#sms.message.code.expiretime=350
##短信报警邮件设置
#sms.message.queue.alarmemai=yanglei@ppdai.com
##消息2.0Topic定义
#message.code.topic=MessageCode
#message.nomal.topic=MessageNomal

#sms.message.code.topic=SMSSecurityCodeMessage
#sms.message.notify.topoic=SMSNotifyMessage
#sms.message.marketing.topic=SMSMarketingMessage
#sms.message.prolactinmoney=SMSProlactinMoneyMessage

#date format
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.mvc.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ

#Apollo 配置
apollo.dev=http://172.17.2.125:8080
apollo.fat=http://172.17.2.125:8080
apollo.uat=http://uat-apconfig.ppdaicorp.com
apollo.pro=http://apconfig.ppdaicorp.com


##发送邮件
spring.mail.host=smtp.ppdaicorp.com
spring.mail.port=25
#spring.mail.username=sms_service@corp.ppdai.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

#hystrix调用方法超时设置 默认1000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#跳过db的健康检查
management.health.db.enabled=false