server.port=8081

#eureka
#eureka.client.serviceUrl.defaultZone=http://192.168.211.58:1111/eureka/
#
##DATASOURCE sms_base
#datasource.smsbase.url=jdbc:mysql://192.168.211.87:3408/ppdai_sms_base?useSSL=false&serverTimezone=GMT%2B8
#datasource.smsbase.username=yanglei
#datasource.smsbase.password=abc@123
#datasource.smsbase.driver-class-name=com.mysql.jdbc.Driver
#datasource.smsbase.initialSize=5
#datasource.smsbase.minIdle=5
#datasource.smsbase.maxActive=20
#datasource.smsbase.maxWait=60000
#datasource.smsbase.timeBetweenEvictionRunsMillis=60000
#datasource.smsbase.validationQuery=SELECT 1
#datasource.smsbase.testWhileIdle=true
#datasource.smsbase.testOnBorrow=false
#datasource.smsbase.testOnReturn=false
#datasource.smsbase.poolPreparedStatements=true
#datasource.smsbase..maxPoolPreparedStatementPerConnectionSize=20
#datasource.smsbase.filters=stat
#datasource.smsbase.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#
##DATASOURCE sms_message
#datasource.smsmessage.url=jdbc:mysql://192.168.211.87:3408/ppdai_sms_message?useSSL=false&serverTimezone=GMT%2B8
#datasource.smsmessage.username=yanglei
#datasource.smsmessage.password=abc@123
#datasource.smsmessage.driver-class-name=com.mysql.jdbc.Driver
#datasource.smsmessage.initialSize=5
#datasource.smsmessage.minIdle=5
#datasource.smsmessage.maxActive=20
#datasource.smsmessage.maxWait=60000
#datasource.smsmessage.timeBetweenEvictionRunsMillis=60000
#datasource.smsmessage.validationQuery=SELECT 1
#datasource.smsmessage.testWhileIdle=true
#datasource.smsmessage.testOnBorrow=false
#datasource.smsmessage.testOnReturn=false
#datasource.smsmessage.poolPreparedStatements=true
#datasource.smsmessage..maxPoolPreparedStatementPerConnectionSize=20
#datasource.smsmessage.filters=stat
#datasource.smsmessage.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#
##DATASOURCE ac_securitycode
#datasource.securitycode.url=jdbc:mysql://192.168.211.87:3408/ppdai_ac_securitycode?useSSL=false&serverTimezone=GMT%2B8
#datasource.securitycode.username=yanglei
#datasource.securitycode.password=abc@123
#datasource.securitycode.driver-class-name=com.mysql.jdbc.Driver
#datasource.securitycode.initialSize=5
#datasource.securitycode.minIdle=5
#datasource.securitycode.maxActive=20
#datasource.securitycode.maxWait=60000
#datasource.securitycode.timeBetweenEvictionRunsMillis=60000
#datasource.securitycode.validationQuery=SELECT 1
#datasource.securitycode.testWhileIdle=true
#datasource.securitycode.testOnBorrow=false
#datasource.securitycode.testOnReturn=false
#datasource.securitycode.poolPreparedStatements=true
#datasource.securitycode..maxPoolPreparedStatementPerConnectionSize=20
#datasource.securitycode.filters=stat
#datasource.securitycode.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#
#
###region redis配置
##spring.redis.cluster.nodes=172.17.5.17:6379,172.17.5.18:6379,172.17.5.19:6379,172.17.5.20:6379,172.17.5.21:6379,172.17.5.22:6379
##spring.redis.port=6379
##spring.redis.password=
##spring.data.redis.repositories.enabled=true
#
## redis config
#customer.redis.cluster.clusterNodes=172.17.5.17:6379
##,172.17.5.18:6379,172.17.5.19:6379,172.17.5.20:6379,172.17.5.21:6379,172.17.5.22:6379
##,172.17.5.18:6379,172.17.5.19:6379,172.17.5.20:6379,172.17.5.21:6379,172.17.5.22:6379
#customer.redis.cluster.timeout=1000
#customer.redis.cluster.redirects=8
#customer.redis.cluster.maxIdle=100
#customer.redis.cluster.maxTotal=600

#spring.redis.host=192.168.1.13
#spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1