#eureka
server.port=8094
#eureka.client.serviceUrl.defaultZone=http://eureka.ppdaicorp.com/eureka/
eureka.client.serviceUrl.defaultZone=http://uat-eureka.ppdaicorp.com/eureka/
#sms.gateway服务名
ppdai.ac.sms.gateway.name=ppdai-ac-sms-gateway
