spring.application.name=ppdai-ac-sms-message-consumer-code
server.contextPath=/
server.port=80
spring.profiles.active=dev
com.ppdai.appId=1000000166
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ipAddress}.${spring.application.name}.${server.port}
##consumer获取的 topic
#message.consumer.topic=MessageCode
##消费错误报警邮件
#sms.message.queue.alarmemai=yanglei@ppdai.com
##消费者组名
#sms.message.queue.groupname=MessageCodeSub
##网络超时配置
#network.config.connectionTimeout=100
#network.config.writeTimeout=100
#network.config.readTimeout=300
#
##移动运营商号段
#message.phone.operator.chinamobile=1703,1705,1706,178,184,151,152,157,158,159,182,183,187,188,150,147,1341,1342,1343,1344,1345,1346,1347,1348,135,136,137,138,139,1340
##联通运营商号段
#message.phone.operator.chinaunicom=131,130
##电信运营商号段
#message.phone.operator.chinatelecom=177,1700,1701,1702,173,181,189,180,153,1349,133


#Apollo 配置
apollo.dev=http://172.17.2.125:8080
apollo.fat=http://172.17.2.125:8080
apollo.uat=http://uat-apconfig.ppdaicorp.com
apollo.pro=http://apconfig.ppdaicorp.com

#跳过db的健康检查
management.health.db.enabled=false