spring.application.name=ppdai-ac-sms-message-consumer-nomal
server.contextPath=/
server.port=80
spring.profiles.active=dev
com.ppdai.appId=1000000167
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ipAddress}.${spring.application.name}.${server.port}
#Apollo 配置
apollo.dev=http://172.17.2.125:8080
apollo.fat=http://172.17.2.125:8080
apollo.uat=http://uat-apconfig.ppdaicorp.com
apollo.pro=http://apconfig.ppdaicorp.com

#跳过db的健康检查
management.health.db.enabled=false