spring.application.name=ac-sms-admin
#server.contextPath=/
server.contextPath=/
server.port=80
spring.profiles.active=dev
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ipAddress}.${spring.application.name}.${server.port}
com.ppdai.appId=1000000196

#feign使用okhttp
feign.httpclient.enabled=false
feign.okhttp.enabled=true
#超时时间
feign.okhttp.readTimeout=60
feign.okhttp.connectTimeout=60
feign.okhttp.writeTimeout=60

cas.provider.appId=b4442793afe04451a629adea4981562c  #后台管理系统的应用id
cas.provider.isProduct=0  #"1"代表生产,0代表测试环境
##发送邮件
spring.mail.host=smtp.ppdaicorp.com
spring.mail.port=25
#spring.mail.username=sms_service@corp.ppdai.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

#Apollo 配置
apollo.dev=http://172.17.2.125:8080
apollo.fat=http://172.17.2.125:8080
apollo.uat=http://uat-apconfig.ppdaicorp.com
apollo.pro=http://apconfig.ppdaicorp.com

#hystrix调用方法超时设置 默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

#跳过db的健康检查
management.health.db.enabled=false






