#eureka
server.port=8095
#eureka.client.serviceUrl.defaultZone = http://eureka.ppdapi.com/eureka/
#eureka.client.serviceUrl.defaultZone =http://eureka.ppdaicorp.com/eureka/
#sms.gateway服务名
ppdai.ac.sms.gateway.name=ppdai-ac-sms-gateway
