#********** XuanWu SDK **********

#********** Logger(depends on commons-logging) **********
sdk.logger.enable=true

#********** User Profiles **********
sdk.userProfiles.enable=false
sdk.userProfiles.serverUrl=http://profiles.139130.com/profiles/pub/mos/user/getUserProfiles
# Fetch interval, must be greater than 0
sdk.userProfiles.fetchIntervalSeconds=30

#********** High Availability **********
sdk.highAvailability.enable=true

#********** Performance Monitor **********
sdk.monitor.enable=false
